#services:
#  - type: web
#    name: myapp
#    env: python
#    buildCommand: "pip install -r requirements.txt"
#    startCommand: "python manage.py runserver"
#    postDeployCommand: "python create_superuser.py"  # Chạy script tạo superuser sau mỗi lần deploy
